## Problem 2a - Data manipulation (5 points)

Similarly as in earlier exercises the temperatures in our data are represented in Fahrenheit, hence,
you need to convert the temperatures into Celsius.


First, read again  the data from '6153237444115dat.csv' into a varaible `data` (you can copy your code from problem 1 here):

In [9]:
# Import pandas and read in data from csv

# YOUR CODE HERE
# raise NotImplementedError()

# import module require
import pandas as pd 

df = pd.read_csv(r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\Exercise-5\Pandas\6153237444115dat.csv")
df.head()

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,SKC,L,M,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,28450,99999,201705010000,174,10,14,***,***,*,*,...,1009.2,*****,984.1,***,***,*****,*****,*****,*****,35
1,28450,99999,201705010020,180,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
2,28450,99999,201705010050,190,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
3,28450,99999,201705010100,188,12,16,***,***,*,*,...,1009.1,*****,984.0,***,***,*****,*****,*****,*****,35
4,28450,99999,201705010120,200,13,***,2,OBS,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**

**Subset data and remove no data values** (2 points)

In the codeblock below:
 - Create a new variable `selected`
 - Select from the `data` columns `USAF, YR--MODAHRMN, TEMP, MAX, MIN` and assign them into the new variable `selected`
 - Remove all rows from `selected` that has NoData in column `TEMP` using the `dropna()` -function

In [7]:
# YOUR CODE HERE
# raise NotImplementedError()

selected = df[['USAF','YR--MODAHRMN', 'TEMP', 'MAX', 'MIN' ]]

# Use dropna(subset=<column_name> or <column_index>) function
selected = selected.dropna(subset=['TEMP'])
selected

        USAF  YR--MODAHRMN TEMP  MAX  MIN
0      28450  201705010000   31  ***  ***
1      28450  201705010020   30  ***  ***
2      28450  201705010050   30  ***  ***
3      28450  201705010100   31  ***  ***
4      28450  201705010120   30  ***  ***
5      28450  201705010150   30  ***  ***
6      28450  201705010200   31  ***  ***
7      28450  201705010220   30  ***  ***
8      28450  201705010250   30  ***  ***
9      28450  201705010300   31  ***  ***
10     28450  201705010320   30  ***  ***
11     28450  201705010350   30  ***  ***
12     28450  201705010400   31  ***  ***
13     28450  201705010420   30  ***  ***
14     28450  201705010450   30  ***  ***
15     28450  201705010500   31  ***  ***
16     28450  201705010520   30  ***  ***
17     28450  201705010550   30  ***  ***
18     28450  201705010600   31   34   31
19     28450  201705010620   30  ***  ***
20     28450  201705010650   30  ***  ***
21     28450  201705010700   30  ***  ***
22     28450  201705010720   30  ***  ***
23     28450  201705010750   32  ***  ***
24     28450  201705010800   32  ***  ***
25     28450  201705010820   32  ***  ***
26     28450  201705010850   34  ***  ***
27     28450  201705010900   34  ***  ***
28     28450  201705010920   34  ***  ***
29     28450  201705010950   36  ***  ***
...      ...           ...  ...  ...  ...
11664  29980  201708301800   63   67   60
11665  29980  201708301900   62  ***  ***
11666  29980  201708302000   62  ***  ***
11667  29980  201708302100   62  ***  ***
11668  29980  201708302200   62  ***  ***
11669  29980  201708302300   61  ***  ***
11670  29980  201708310000   62  ***  ***
11671  29980  201708310100   61  ***  ***
11672  29980  201708310200   61  ***  ***
11673  29980  201708310300   60  ***  ***
11674  29980  201708310400   60  ***  ***
11675  29980  201708310500   60  ***  ***
11676  29980  201708310600   61   63   59
11677  29980  201708310700   61  ***  ***
11678  29980  201708310800   62  ***  ***
11679  29980  201708310900   62  ***  ***
11680  29980  201708311000   63  ***  ***
11681  29980  201708311100   63  ***  ***
11682  29980  201708311200   65  ***  ***
11683  29980  201708311300   66  ***  ***
11684  29980  201708311400   66  ***  ***
11685  29980  201708311500   66  ***  ***
11686  29980  201708311600   62  ***  ***
11687  29980  201708311700   62  ***  ***
11688  29980  201708311800   64   66   61
11689  29980  201708311900   64  ***  ***
11690  29980  201708312000   64  ***  ***
11691  29980  201708312100   64  ***  ***
11692  29980  201708312200   64  ***  ***
11693  29980  201708312300   64  ***  ***

[11694 rows x 5 columns]

In [15]:
# Check your dataframe (for example using the head() and len() -functions)

In [16]:
selected.head()

    USAF  YR--MODAHRMN TEMP  MAX  MIN
0  28450  201705010000   31  ***  ***
1  28450  201705010020   30  ***  ***
2  28450  201705010050   30  ***  ***
3  28450  201705010100   31  ***  ***
4  28450  201705010120   30  ***  ***

**Convert fahrenheit to celsius** (2 points)
- Create a new column `Celsius`
- Convert the Fahrenheit temperatures from `TEMP` using the conversion formula (below) and store the results in the new `Celsius`column.
 ![formula](img/Fahrenheit_to_Celsius_formula.PNG)
 - Round the values in the `Celsius` column to have 0 decimals (**don't** create a new column --> update the current one)
 - Convert the `Celsius` values into integers (**don't** create a new column --> update the current one)

In [10]:
# YOUR CODE HERE
# raise NotImplementedError()
selected["TEMP"] = selected["TEMP"].replace('\*', '0', regex=True).astype(int) # change data type from string to numeric
selected['Celsius'] = ((selected['TEMP']-32)/1.8).astype(int) # convert fahrenheit degrees into Celsius degrees

In [11]:
# Check your dataframe
selected.head()

    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000    31  ***  ***        0
1  28450  201705010020    30  ***  ***       -1
2  28450  201705010050    30  ***  ***       -1
3  28450  201705010100    31  ***  ***        0
4  28450  201705010120    30  ***  ***       -1

**Finalize your submission for Problem 2a** (1 point)
- Check that you have commented your code (add inline comments explaining what your code does)
- At this point, commit and push your changes to GitHub
- Was anything unclear to you until this point? Write your comments to the cell below.

YOUR ANSWER HERE


## Problem 2b - Data selection (5 points)

In this problem you should divide the data into separate subsets for different stations and save those DataFrames into csv files.

**Divide the selection into two separate datasets:** (2 points)
  - Select all rows from `selected` DataFrame into variable called `kumpula` where the `USAF` code is `29980`
  - Select all rows from `selected` DataFrame into variable called `rovaniemi` where the `USAF` code is `28450`
  
Please use the given variable names and write your answer to the codeblock below.

In [57]:
# YOUR CODE HERE
# raise NotImplementedError()
kumpula = selected.loc[selected['USAF'] == 29980]
rovaniemi = selected.loc[selected['USAF'] == 28450]

In [58]:
# Check the dataframes (you don't need to modify this cell)
print("Kumpula: \n", kumpula.head(), "\n")
print("Rovaniemi: \n", rovaniemi.head(), "\n")

Kumpula:
        USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
8770  29980  201705010000    37  ***  ***        2
8771  29980  201705010100    37  ***  ***        2
8772  29980  201705010200    37  ***  ***        2
8773  29980  201705010300    37  ***  ***        2
8774  29980  201705010400    39  ***  ***        3

Rovaniemi:
     USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000    31  ***  ***        0
1  28450  201705010020    30  ***  ***       -1
2  28450  201705010050    30  ***  ***       -1
3  28450  201705010100    31  ***  ***        0
4  28450  201705010120    30  ***  ***       -1

**Save selections to csv files** (2points)
- Save `kumpula` DataFrame into `Kumpula_temps_May_Aug_2017.csv` file (CSV format) 
   - separate the columns with  comma (`,`)
   - use only 2 decimals in the floating point numbers
- Save `rovaniemi` DataFrame into `Rovaniemi_temps_May_Aug_2017.csv` file (CSV format) 
   - separate the columns with comma (`,`)
   - use only 2 decimals in the floating point numbers

In [62]:
# YOUR CODE HERE
# raise NotImplementedError()

# Use to_csv to save the DataFrame in a csv file.

# Create a variable that contain the name of the [New CSV] file.
output_k = 'Kumpula_temps_May_Aug_2017.csv'
output_r = 'Rovaniemi_temps_May_Aug_2017.csv'

# Save the DataFrame to csv file using: <dataframe>.to_csv(<path_of_New_file>,sep=',' )
kumpula.to_csv(output_df, sep=",", index=False, float_format="%.1f")
rovaniemi.to_csv(output_r, sep=",", index=False, float_format="%1f")

**Commit and push changes (including the 2 csv files!) into your GitHub repository for Exercise 5** (1 point)

Did you encounter any problems with decimal formatting?

YOUR ANSWER HERE

Now you can continue to [problem 3: Data analysis](Exercise-5-problem3.ipynb)