## <font color=#ff6600>Exploring Some Basics Data Operations</h3></font>

In [1]:
# import pandas module as pd
import pandas as pd

# define filepath to variable (fp)
# find what type of file it is
# Read the data

fp = r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\Exercise-5\Pandas\Kumpula-June-2016-w-metadata.txt"
# bc is a *.txt file check file & see what's the separeted format; in this case 'comma-separated format'
df = pd.read_csv(fp, sep=',', skiprows= 8) # we used skiprows=8 because the first 8 lines contained metadata
df.head()

   YEARMODA  TEMP   MAX   MIN
0  20160601  65.5  73.6  54.7
1  20160602  65.8  80.8  55.0
2  20160603  68.4  77.9  55.6
3  20160604  57.5  70.9  47.3
4  20160605  51.4  58.3  43.2

## <font color=green>Calculations with dataframes</h3></font>

In [2]:
# define a new column "DIFF" 
df['DIFF'] = 0.0 # column will contain float data
#print dataframe
df.head()

   YEARMODA  TEMP   MAX   MIN  DIFF
0  20160601  65.5  73.6  54.7   0.0
1  20160602  65.8  80.8  55.0   0.0
2  20160603  68.4  77.9  55.6   0.0
3  20160604  57.5  70.9  47.3   0.0
4  20160605  51.4  58.3  43.2   0.0

In [3]:
# Check data types
df.dtypes

YEARMODA      int64
TEMP        float64
MAX         float64
MIN         float64
DIFF        float64
dtype: object

In [3]:
# calculates the max and min differences and update the 'DIFF' column with the result
df['DIFF'] = df['MAX'] - df['MIN']

# print dataframe head to check if the calculation was completed
df.head()

   YEARMODA  TEMP   MAX   MIN  DIFF
0  20160601  65.5  73.6  54.7  18.9
1  20160602  65.8  80.8  55.0  25.8
2  20160603  68.4  77.9  55.6  22.3
3  20160604  57.5  70.9  47.3  23.6
4  20160605  51.4  58.3  43.2  15.1

In [4]:
# Create columns ON-THE-FLY and update its cells with a calculation
df['DIFF_Min'] = df['TEMP']- df['MIN']
#print dataframe updated with the new column "TEMP_Min"
df.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min
0  20160601  65.5  73.6  54.7  18.9      10.8
1  20160602  65.8  80.8  55.0  25.8      10.8
2  20160603  68.4  77.9  55.6  22.3      12.8
3  20160604  57.5  70.9  47.3  23.6      10.2
4  20160605  51.4  58.3  43.2  15.1       8.2

## <font color=green> You can do any calculation that you need using math algebra</h3></font>

In [5]:
# Create a new column called 'TEMP_Celsius and calculate the temperature to Celsius
df['TEMP_Celsius'] = (df['TEMP']-32)/(9/5)

#print updated dataframe with new column 'TEMP_Celsius'
df.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0  20160601  65.5  73.6  54.7  18.9      10.8     18.611111
1  20160602  65.8  80.8  55.0  25.8      10.8     18.777778
2  20160603  68.4  77.9  55.6  22.3      12.8     20.222222
3  20160604  57.5  70.9  47.3  23.6      10.2     14.166667
4  20160605  51.4  58.3  43.2  15.1       8.2     10.777778

## <font color=green>Selecting data using indices</h3></font>

In [6]:
# <variable> = dataFrame[start_index:stop_index, {intervals}].
rows5 = df[0:5]
rows5

   YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0  20160601  65.5  73.6  54.7  18.9      10.8     18.611111
1  20160602  65.8  80.8  55.0  25.8      10.8     18.777778
2  20160603  68.4  77.9  55.6  22.3      12.8     20.222222
3  20160604  57.5  70.9  47.3  23.6      10.2     14.166667
4  20160605  51.4  58.3  43.2  15.1       8.2     10.777778

In [7]:
# dataframe.loc[start_index:stop_index, list_of_columns] returns the values of an individual row from specific position as a pd.Series

row8 = df.loc[8] # create variable to containt the selected column
print(row8, '\n')

# To access the value of an individual cell by selecting its index

print(row8['TEMP'],'\n') # from the selected row, print the value of specific 

# You can also select multiple rows simultaniously 
temp_5to10 = df.loc[5:10, 'TEMP'] # variable will contain the value from the selected rows and the selected column

print(temp_5to10)

YEARMODA        2.016061e+07
TEMP            4.940000e+01
MAX             5.410000e+01
MIN             4.570000e+01
DIFF            8.400000e+00
DIFF_Min        3.700000e+00
TEMP_Celsius    9.666667e+00
Name: 8, dtype: float64

49.4

5     52.2
6     56.9
7     54.2
8     49.4
9     49.5
10    54.0
Name: TEMP, dtype: float64

In [9]:
# Selecting multiple columns values between a fixed or given index frame

temp_5to10 = df.loc[5:10, ['TEMP', 'TEMP_Celsius']]
print(temp_5to10)

    TEMP  TEMP_Celsius
5   52.2     11.222222
6   56.9     13.833333
7   54.2     12.333333
8   49.4      9.666667
9   49.5      9.722222
10  54.0     12.222222

In [10]:
temps_only  = df[['TEMP', 'TEMP_Celsius']]
print(temps_only)

    TEMP  TEMP_Celsius
0   65.5     18.611111
1   65.8     18.777778
2   68.4     20.222222
3   57.5     14.166667
4   51.4     10.777778
5   52.2     11.222222
6   56.9     13.833333
7   54.2     12.333333
8   49.4      9.666667
9   49.5      9.722222
10  54.0     12.222222
11  55.4     13.000000
12  58.3     14.611111
13  59.7     15.388889
14  63.4     17.444444
15  57.8     14.333333
16  60.4     15.777778
17  57.3     14.055556
18  56.3     13.500000
19  59.3     15.166667
20  62.6     17.000000
21  61.7     16.500000
22  60.9     16.055556
23  61.1     16.166667
24  65.7     18.722222
25  69.6     20.888889
26  60.7     15.944444
27  65.4     18.555556
28  65.8     18.777778
29  65.7     18.722222


## <font color=purple>Filtering and Updating Data</h3></font>

In [8]:
# Using the .loc[] we can select a specific column and or rows based on a condition statement 

w_temps = df.loc[df['TEMP_Celsius']> 15] # Select all the temperatures above 15 degree from 'TEMP_Celsius' column
w_temps

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0   20160601  65.5  73.6  54.7  18.9      10.8     18.611111
1   20160602  65.8  80.8  55.0  25.8      10.8     18.777778
2   20160603  68.4  77.9  55.6  22.3      12.8     20.222222
13  20160614  59.7  67.8  47.8  20.0      11.9     15.388889
14  20160615  63.4  70.3  49.3  21.0      14.1     17.444444
16  20160617  60.4  70.7  55.9  14.8       4.5     15.777778
19  20160620  59.3  69.1  52.2  16.9       7.1     15.166667
20  20160621  62.6  71.4  50.4  21.0      12.2     17.000000
21  20160622  61.7  70.2  55.4  14.8       6.3     16.500000
22  20160623  60.9  67.1  54.9  12.2       6.0     16.055556
23  20160624  61.1  68.9  56.7  12.2       4.4     16.166667
24  20160625  65.7  75.4  57.9  17.5       7.8     18.722222
25  20160626  69.6  77.7  60.3  17.4       9.3     20.888889
26  20160627  60.7  70.0  57.6  12.4       3.1     15.944444
27  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
28  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
29  20160630  65.7  72.7  59.2  13.5       6.5     18.722222

In [9]:
# Combining multiple criteria can be done using (&) AND operator or (|) OR operator.
# Combine multiple criterias to select temperatures above 15 degrees that were recorder half of june in 2016

w_temp2 = df.loc[(df['TEMP_Celsius']> 15) & (df['YEARMODA'] >= 20160615)]
w_temp2

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
14  20160615  63.4  70.3  49.3  21.0      14.1     17.444444
16  20160617  60.4  70.7  55.9  14.8       4.5     15.777778
19  20160620  59.3  69.1  52.2  16.9       7.1     15.166667
20  20160621  62.6  71.4  50.4  21.0      12.2     17.000000
21  20160622  61.7  70.2  55.4  14.8       6.3     16.500000
22  20160623  60.9  67.1  54.9  12.2       6.0     16.055556
23  20160624  61.1  68.9  56.7  12.2       4.4     16.166667
24  20160625  65.7  75.4  57.9  17.5       7.8     18.722222
25  20160626  69.6  77.7  60.3  17.4       9.3     20.888889
26  20160627  60.7  70.0  57.6  12.4       3.1     15.944444
27  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
28  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
29  20160630  65.7  72.7  59.2  13.5       6.5     18.722222

In [13]:
w_temp3 = df.loc[(df['TEMP']>= 60) & (df['YEARMODA'] == 20160626)]
w_temp3

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
25  20160626  69.6  77.7  60.3  17.4       9.3     20.888889

In [14]:
w_temp4 = df.loc[(df['TEMP_Celsius'] >18) & (df['DIFF_Min']>= 5)]
w_temp4

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0   20160601  65.5  73.6  54.7  18.9      10.8     18.611111
1   20160602  65.8  80.8  55.0  25.8      10.8     18.777778
2   20160603  68.4  77.9  55.6  22.3      12.8     20.222222
24  20160625  65.7  75.4  57.9  17.5       7.8     18.722222
25  20160626  69.6  77.7  60.3  17.4       9.3     20.888889
27  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
28  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
29  20160630  65.7  72.7  59.2  13.5       6.5     18.722222

In [11]:
# Index values on left shows index from original DataFrame. 
# To reset index use: reset_index(drop =True)
# By default reset_index() would make a new column called (index) that keep track of prevous index

# Reset index
w_temp2 = w_temp2.reset_index(drop=True)
w_temp2

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0   20160615  63.4  70.3  49.3  21.0      14.1     17.444444
1   20160617  60.4  70.7  55.9  14.8       4.5     15.777778
2   20160620  59.3  69.1  52.2  16.9       7.1     15.166667
3   20160621  62.6  71.4  50.4  21.0      12.2     17.000000
4   20160622  61.7  70.2  55.4  14.8       6.3     16.500000
5   20160623  60.9  67.1  54.9  12.2       6.0     16.055556
6   20160624  61.1  68.9  56.7  12.2       4.4     16.166667
7   20160625  65.7  75.4  57.9  17.5       7.8     18.722222
8   20160626  69.6  77.7  60.3  17.4       9.3     20.888889
9   20160627  60.7  70.0  57.6  12.4       3.1     15.944444
10  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
11  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
12  20160630  65.7  72.7  59.2  13.5       6.5     18.722222

In [12]:
df # print DataFrame...

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0   20160601  65.5  73.6  54.7  18.9      10.8     18.611111
1   20160602  65.8  80.8  55.0  25.8      10.8     18.777778
2   20160603  68.4  77.9  55.6  22.3      12.8     20.222222
3   20160604  57.5  70.9  47.3  23.6      10.2     14.166667
4   20160605  51.4  58.3  43.2  15.1       8.2     10.777778
5   20160606  52.2  59.7  42.8  16.9       9.4     11.222222
6   20160607  56.9  65.1  45.9  19.2      11.0     13.833333
7   20160608  54.2  60.4  47.5  12.9       6.7     12.333333
8   20160609  49.4  54.1  45.7   8.4       3.7      9.666667
9   20160610  49.5  55.9  43.0  12.9       6.5      9.722222
10  20160611  54.0  62.1  41.7  20.4      12.3     12.222222
11  20160612  55.4  64.2  46.0  18.2       9.4     13.000000
12  20160613  58.3  68.2  47.3  20.9      11.0     14.611111
13  20160614  59.7  67.8  47.8  20.0      11.9     15.388889
14  20160615  63.4  70.3  49.3  21.0      14.1     17.444444
15  20160616  57.8  67.5  55.6  11.9       2.2     14.333333
16  20160617  60.4  70.7  55.9  14.8       4.5     15.777778
17  20160618  57.3  62.8  54.0   8.8       3.3     14.055556
18  20160619  56.3  59.2  54.1   5.1       2.2     13.500000
19  20160620  59.3  69.1  52.2  16.9       7.1     15.166667
20  20160621  62.6  71.4  50.4  21.0      12.2     17.000000
21  20160622  61.7  70.2  55.4  14.8       6.3     16.500000
22  20160623  60.9  67.1  54.9  12.2       6.0     16.055556
23  20160624  61.1  68.9  56.7  12.2       4.4     16.166667
24  20160625  65.7  75.4  57.9  17.5       7.8     18.722222
25  20160626  69.6  77.7  60.3  17.4       9.3     20.888889
26  20160627  60.7  70.0  57.6  12.4       3.1     15.944444
27  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
28  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
29  20160630  65.7  72.7  59.2  13.5       6.5     18.722222

In [13]:
w_temp5 = df.loc[(df['TEMP']>=55) & (df['MIN']<=75)]
w_temp5

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0   20160601  65.5  73.6  54.7  18.9      10.8     18.611111
1   20160602  65.8  80.8  55.0  25.8      10.8     18.777778
2   20160603  68.4  77.9  55.6  22.3      12.8     20.222222
3   20160604  57.5  70.9  47.3  23.6      10.2     14.166667
6   20160607  56.9  65.1  45.9  19.2      11.0     13.833333
11  20160612  55.4  64.2  46.0  18.2       9.4     13.000000
12  20160613  58.3  68.2  47.3  20.9      11.0     14.611111
13  20160614  59.7  67.8  47.8  20.0      11.9     15.388889
14  20160615  63.4  70.3  49.3  21.0      14.1     17.444444
15  20160616  57.8  67.5  55.6  11.9       2.2     14.333333
16  20160617  60.4  70.7  55.9  14.8       4.5     15.777778
17  20160618  57.3  62.8  54.0   8.8       3.3     14.055556
18  20160619  56.3  59.2  54.1   5.1       2.2     13.500000
19  20160620  59.3  69.1  52.2  16.9       7.1     15.166667
20  20160621  62.6  71.4  50.4  21.0      12.2     17.000000
21  20160622  61.7  70.2  55.4  14.8       6.3     16.500000
22  20160623  60.9  67.1  54.9  12.2       6.0     16.055556
23  20160624  61.1  68.9  56.7  12.2       4.4     16.166667
24  20160625  65.7  75.4  57.9  17.5       7.8     18.722222
25  20160626  69.6  77.7  60.3  17.4       9.3     20.888889
26  20160627  60.7  70.0  57.6  12.4       3.1     15.944444
27  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
28  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
29  20160630  65.7  72.7  59.2  13.5       6.5     18.722222

## <font color=#408000> Dealing with Missing Data</h3></font>

In [14]:
# Let's change the value of some cells [0:4] from column [TEMP_celsius] to 'NaN' to show missing data 

w_temp2.loc[:4, 'TEMP_Celsius'] = None
print(w_temp2)

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0   20160615  63.4  70.3  49.3  21.0      14.1           NaN
1   20160617  60.4  70.7  55.9  14.8       4.5           NaN
2   20160620  59.3  69.1  52.2  16.9       7.1           NaN
3   20160621  62.6  71.4  50.4  21.0      12.2           NaN
4   20160622  61.7  70.2  55.4  14.8       6.3           NaN
5   20160623  60.9  67.1  54.9  12.2       6.0     16.055556
6   20160624  61.1  68.9  56.7  12.2       4.4     16.166667
7   20160625  65.7  75.4  57.9  17.5       7.8     18.722222
8   20160626  69.6  77.7  60.3  17.4       9.3     20.888889
9   20160627  60.7  70.0  57.6  12.4       3.1     15.944444
10  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
11  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
12  20160630  65.7  72.7  59.2  13.5       6.5     18.722222

### Now that we have some missing data  
 > How to deal with <b>MISSING DATA</b>:
     1. Remove them from DataFrame
     2. Fill them with some value

In [15]:
# Option 1: Remove the rows that contain missing data from the DataFrame 
    # Use dropna(subset=<'column_name'> or <column_index>) function

w_temp_clean = w_temp2.dropna(subset=['TEMP_Celsius'])
print(w_temp_clean)

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
5   20160623  60.9  67.1  54.9  12.2       6.0     16.055556
6   20160624  61.1  68.9  56.7  12.2       4.4     16.166667
7   20160625  65.7  75.4  57.9  17.5       7.8     18.722222
8   20160626  69.6  77.7  60.3  17.4       9.3     20.888889
9   20160627  60.7  70.0  57.6  12.4       3.1     15.944444
10  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
11  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
12  20160630  65.7  72.7  59.2  13.5       6.5     18.722222

In [20]:
# Option 2: Fill the NoData with some value using fillna(<value_to_fill_with>) function.
# Let's fill it with the value 0

w_temp2_na_filled = w_temp2.fillna(0)
w_temp2_na_filled

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0   20160615  63.4  70.3  49.3  21.0      14.1      0.000000
1   20160617  60.4  70.7  55.9  14.8       4.5      0.000000
2   20160620  59.3  69.1  52.2  16.9       7.1      0.000000
3   20160621  62.6  71.4  50.4  21.0      12.2      0.000000
4   20160622  61.7  70.2  55.4  14.8       6.3      0.000000
5   20160623  60.9  67.1  54.9  12.2       6.0     16.055556
6   20160624  61.1  68.9  56.7  12.2       4.4     16.166667
7   20160625  65.7  75.4  57.9  17.5       7.8     18.722222
8   20160626  69.6  77.7  60.3  17.4       9.3     20.888889
9   20160627  60.7  70.0  57.6  12.4       3.1     15.944444
10  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
11  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
12  20160630  65.7  72.7  59.2  13.5       6.5     18.722222

## <font color=#cc4400>Sorting the Data</h3></font>

> To sort your data (descending/ascending) base on values in some column.
> Use from Pandas; sort_values(by=<'column_name'>)

In [21]:
# Sorting the values in ascending order based on 'TEMP' column
sorted_temp_a = df.sort_values(by='TEMP')
sorted_temp_a

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
8   20160609  49.4  54.1  45.7   8.4       3.7      9.666667
9   20160610  49.5  55.9  43.0  12.9       6.5      9.722222
4   20160605  51.4  58.3  43.2  15.1       8.2     10.777778
5   20160606  52.2  59.7  42.8  16.9       9.4     11.222222
10  20160611  54.0  62.1  41.7  20.4      12.3     12.222222
7   20160608  54.2  60.4  47.5  12.9       6.7     12.333333
11  20160612  55.4  64.2  46.0  18.2       9.4     13.000000
18  20160619  56.3  59.2  54.1   5.1       2.2     13.500000
6   20160607  56.9  65.1  45.9  19.2      11.0     13.833333
17  20160618  57.3  62.8  54.0   8.8       3.3     14.055556
3   20160604  57.5  70.9  47.3  23.6      10.2     14.166667
15  20160616  57.8  67.5  55.6  11.9       2.2     14.333333
12  20160613  58.3  68.2  47.3  20.9      11.0     14.611111
19  20160620  59.3  69.1  52.2  16.9       7.1     15.166667
13  20160614  59.7  67.8  47.8  20.0      11.9     15.388889
16  20160617  60.4  70.7  55.9  14.8       4.5     15.777778
26  20160627  60.7  70.0  57.6  12.4       3.1     15.944444
22  20160623  60.9  67.1  54.9  12.2       6.0     16.055556
23  20160624  61.1  68.9  56.7  12.2       4.4     16.166667
21  20160622  61.7  70.2  55.4  14.8       6.3     16.500000
20  20160621  62.6  71.4  50.4  21.0      12.2     17.000000
14  20160615  63.4  70.3  49.3  21.0      14.1     17.444444
27  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
0   20160601  65.5  73.6  54.7  18.9      10.8     18.611111
24  20160625  65.7  75.4  57.9  17.5       7.8     18.722222
29  20160630  65.7  72.7  59.2  13.5       6.5     18.722222
1   20160602  65.8  80.8  55.0  25.8      10.8     18.777778
28  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
2   20160603  68.4  77.9  55.6  22.3      12.8     20.222222
25  20160626  69.6  77.7  60.3  17.4       9.3     20.888889

In [23]:
# Now lets sort the 'TEMP' column in descending order 

sorted_temp_d = df.sort_values(by='TEMP', ascending=False)
sorted_temp_d

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
25  20160626  69.6  77.7  60.3  17.4       9.3     20.888889
2   20160603  68.4  77.9  55.6  22.3      12.8     20.222222
1   20160602  65.8  80.8  55.0  25.8      10.8     18.777778
28  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
29  20160630  65.7  72.7  59.2  13.5       6.5     18.722222
24  20160625  65.7  75.4  57.9  17.5       7.8     18.722222
0   20160601  65.5  73.6  54.7  18.9      10.8     18.611111
27  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
14  20160615  63.4  70.3  49.3  21.0      14.1     17.444444
20  20160621  62.6  71.4  50.4  21.0      12.2     17.000000
21  20160622  61.7  70.2  55.4  14.8       6.3     16.500000
23  20160624  61.1  68.9  56.7  12.2       4.4     16.166667
22  20160623  60.9  67.1  54.9  12.2       6.0     16.055556
26  20160627  60.7  70.0  57.6  12.4       3.1     15.944444
16  20160617  60.4  70.7  55.9  14.8       4.5     15.777778
13  20160614  59.7  67.8  47.8  20.0      11.9     15.388889
19  20160620  59.3  69.1  52.2  16.9       7.1     15.166667
12  20160613  58.3  68.2  47.3  20.9      11.0     14.611111
15  20160616  57.8  67.5  55.6  11.9       2.2     14.333333
3   20160604  57.5  70.9  47.3  23.6      10.2     14.166667
17  20160618  57.3  62.8  54.0   8.8       3.3     14.055556
6   20160607  56.9  65.1  45.9  19.2      11.0     13.833333
18  20160619  56.3  59.2  54.1   5.1       2.2     13.500000
11  20160612  55.4  64.2  46.0  18.2       9.4     13.000000
7   20160608  54.2  60.4  47.5  12.9       6.7     12.333333
10  20160611  54.0  62.1  41.7  20.4      12.3     12.222222
5   20160606  52.2  59.7  42.8  16.9       9.4     11.222222
4   20160605  51.4  58.3  43.2  15.1       8.2     10.777778
9   20160610  49.5  55.9  43.0  12.9       6.5      9.722222
8   20160609  49.4  54.1  45.7   8.4       3.7      9.666667

## <font color=#cc9900>Rounding and Finding Unique Values</h3></font>
<p><b>R</b>ounding is easy by using round() function.</p>

In [18]:
# lets round the values from TEMP_Celsius with 0 -decimals

# Create a new column that contains rounded numbers
df['Celsius_Rounded'] = df['TEMP_Celsius'].round(0)
df

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius  Celsius_Rounded
0   20160601  65.5  73.6  54.7  18.9      10.8     18.611111             19.0
1   20160602  65.8  80.8  55.0  25.8      10.8     18.777778             19.0
2   20160603  68.4  77.9  55.6  22.3      12.8     20.222222             20.0
3   20160604  57.5  70.9  47.3  23.6      10.2     14.166667             14.0
4   20160605  51.4  58.3  43.2  15.1       8.2     10.777778             11.0
5   20160606  52.2  59.7  42.8  16.9       9.4     11.222222             11.0
6   20160607  56.9  65.1  45.9  19.2      11.0     13.833333             14.0
7   20160608  54.2  60.4  47.5  12.9       6.7     12.333333             12.0
8   20160609  49.4  54.1  45.7   8.4       3.7      9.666667             10.0
9   20160610  49.5  55.9  43.0  12.9       6.5      9.722222             10.0
10  20160611  54.0  62.1  41.7  20.4      12.3     12.222222             12.0
11  20160612  55.4  64.2  46.0  18.2       9.4     13.000000             13.0
12  20160613  58.3  68.2  47.3  20.9      11.0     14.611111             15.0
13  20160614  59.7  67.8  47.8  20.0      11.9     15.388889             15.0
14  20160615  63.4  70.3  49.3  21.0      14.1     17.444444             17.0
15  20160616  57.8  67.5  55.6  11.9       2.2     14.333333             14.0
16  20160617  60.4  70.7  55.9  14.8       4.5     15.777778             16.0
17  20160618  57.3  62.8  54.0   8.8       3.3     14.055556             14.0
18  20160619  56.3  59.2  54.1   5.1       2.2     13.500000             13.0
19  20160620  59.3  69.1  52.2  16.9       7.1     15.166667             15.0
20  20160621  62.6  71.4  50.4  21.0      12.2     17.000000             17.0
21  20160622  61.7  70.2  55.4  14.8       6.3     16.500000             16.0
22  20160623  60.9  67.1  54.9  12.2       6.0     16.055556             16.0
23  20160624  61.1  68.9  56.7  12.2       4.4     16.166667             16.0
24  20160625  65.7  75.4  57.9  17.5       7.8     18.722222             19.0
25  20160626  69.6  77.7  60.3  17.4       9.3     20.888889             21.0
26  20160627  60.7  70.0  57.6  12.4       3.1     15.944444             16.0
27  20160628  65.4  73.0  55.8  17.2       9.6     18.555556             19.0
28  20160629  65.8  73.2  59.7  13.5       6.1     18.777778             19.0
29  20160630  65.7  72.7  59.2  13.5       6.5     18.722222             19.0

<p><b>E</b>xtract Unique values from a column by using <i>"unique_values()"</i> function.</p>

In [19]:
# Lets get unique Celsius values

unique = df['Celsius_Rounded'].unique() # unique variable will contain unique Celsius values
print(unique) # its returns an array of unique values from that column
type(unique) # print the data type of unique variable

[19. 20. 14. 11. 12. 10. 13. 15. 17. 16. 21.]

numpy.ndarray

In [20]:
# Sometimes a long array list values doesn't show all of the values.
# for this we can print the array list as a list using function list(<variable>)
# if you want to create a list from the array list do:
lst_unique = list(unique) # create a new variable 
lst_unique

[19.0, 20.0, 14.0, 11.0, 12.0, 10.0, 13.0, 15.0, 17.0, 16.0, 21.0]

In [39]:
# Lets find how many days with unique temperature did we have in June 2016

uniq_temp_days = len(unique) # create variable that contain the lenght of unique array list
print('There was {} days with unique mean temperature in June 2016'.format(uniq_temp_days))

There was 11 days with unique mean temperature in June 2016

## <font color=#cc9900>Writing Data... </h3></font>
<p>To be able to write data that you have analyzed is very easy using Pandas.
<br>Check for more info here: <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html">DataFrame to CSV or Excel</a></p>

In [41]:
# Use to_csv to save the DataFrame in a csv file.

# Create a variable that contain the name of the [New CSV] file.
output_df = 'Kumpula_temps_June_2016.csv'

# Save the DataFrame to csv file using: <dataframe>.to_csv(<path_of_New_file>,sep=',' )
df.to_csv(output_df, sep=",")

In [21]:
# lets create another csv file, but this time:
# Omiting index column use: (index=False)
# Only with 1 decimal floating value use: float_format="%.1f" - changing value of 1 for 2 would write 2 decimals, etc

output_df2 = 'Kumpula_temps_above15_June_2016.csv' # variable with name of NEW csv file
# Use: dataframe.to_csv(<path_of_file>, sep=',', index= False, float_format= %1f)
df.to_csv(output_df2, sep=',', index=False, float_format="%.1f")

###  <font color=#cc9900>DataFrame to Excel</h3></font>
<p> For this, you need to initialize a specific <i>ExcelWriter</i> object, then: <br>><b> S</b>pecify the filename and the spreadsheet name of the dataframe. <br>><b> A</b>lso you can omit the index, and <b>S</b>pecify the floating formating</p>

In [49]:
# specify output filename
excel_output_df = 'Kumpula_temps_above15_June_2016.xlsx'
# Initialize ExcelWriter for the output file
writer = pd.ExcelWriter(excel_output_df)
# Write data to Excel
w_temps.to_excel(writer, sheet_name = 'Kumpula_temperatures', index=False, float_format="%.1f")

In [22]:
# print all the file that are contain in the directory
%ls

 Volume in drive C has no label.
 Volume Serial Number is E2EC-11DA

 Directory of C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\Exercise-5\Pandas

08/26/2019  10:04 PM    <DIR>          .
08/26/2019  10:04 PM    <DIR>          ..
04/08/2019  07:44 PM    <DIR>          .ipynb_checkpoints
01/23/2019  09:57 PM            16,638 3505doc.txt
01/23/2019  09:57 PM         1,656,218 6153237444115dat.csv
05/16/2019  05:10 AM            15,244 Exercise-5-problem1.ipynb
05/16/2019  05:10 AM            42,621 Exercise-5-problem2.ipynb
04/08/2019  10:12 PM            12,589 Exercise-5-problem3.ipynb
01/23/2019  09:57 PM             1,610 Exercise-5-problem4.ipynb
08/26/2019  05:50 AM            26,630 Exploring Pandas to Explore your Data.ipynb
01/23/2019  09:57 PM    <DIR>          img
08/26/2019  10:03 PM             1,391 Kumpula_temps_above15_June_2016.csv
02/03/2019  04:48 PM             6,200 Kumpula_temps_above15_June_2016.xlsx
02/03/2019  03:54 PM             2,549 Kumpula_temps_June_2016.csv
04/08/2019  07:37 PM            98,453 Kumpula_temps_May_Aug_2017.csv
01/25/2019  06:43 AM             1,083 Kumpula-June-2016-w-metadata.txt
08/26/2019  10:04 PM           130,390 Processing data with Pandas.ipynb
01/23/2019  09:57 PM             3,317 README.md
04/08/2019  07:37 PM           294,503 Rovaniemi_temps_May_Aug_2017.csv
              15 File(s)      2,309,436 bytes
               4 Dir(s)  499,661,447,168 bytes free